// // Navigation Styles here

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    border-bottom: 2px dashed @navigation-border;
    width: 120%;
    margin-left: -10%;
    @media @phone{
        flex-direction: column;
        margin-left: -10%;
        width: 110%;
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    h1{
        margin-bottom:3%;
        margin-left: 8%;
        @media @phone{
           margin-right: 30px;
        }
    }
    div{
        text-align: center;
        width: 50%;
        margin-right: 4%;
        margin-bottom: 3%;
        @media @phone{
            width: 100%;
            margin: 0;
            padding-left: 30px;
            // border: 2px solid green;
        }
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 1.8rem;
        margin: 20px;
        @media @phone{
            padding: 2%;
        }//closes media query
    }//closes a tag
}//closes nav tag
